springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/eval-app
#server.port=8081
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://sod819.fulton.asu.edu:5432/fsetcdb
spring.datasource.url=jdbc:postgresql://localhost:5432/fsetcdb
spring.datasource.username=springuser
spring.datasource.password=*bL?yq8<y4Wsfj}!

spring.mail.host=smtp.asu.edu
spring.mail.port=25
spring.mail.username=tutoring-no-reply@engineering.asu.edu
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

