springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=3000
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/fsetcdb
spring.datasource.username=springuser
spring.datasource.password=*bL?yq8<y4Wsfj}!