# Development environment CAS URLs
cas.service=https://sod819.fulton.asu.edu/cas
cas.login=https://sod819.fulton.asu.edu/cas/login
cas.logout=https://sod819.fulton.asu.edu/cas/logout
#cas.callback=https://localhost/evaluations # server link
cas.callback=http://localhost:8080
