# Live environment CAS URLs
cas.service=https://weblogin.asu.edu/cas
cas.login=https://weblogin.asu.edu/cas/login
cas.logout=https://weblogin.asu.edu/cas/logout
cas.callback=https://sod819.fulton.asu.edu/evalutions